<Workspace Version="1.3.2.2480" X="-47.8477782666078" Y="-69.3823141223051" zoom="1.25560932688077" ScaleFactor="1" Name="Home" Description="" RunType="Automatic" RunPeriod="1000" HasRunWithoutCrash="True">
  <NamespaceResolutionMap />
  <Elements>
    <Dynamo.Graph.Nodes.ZeroTouch.DSFunction guid="5f48cac9-7989-4491-bc0d-7e19b9eb7fdf" type="Dynamo.Graph.Nodes.ZeroTouch.DSFunction" nickname="JsonObject.ByKeysAndValues" x="490" y="210" isVisible="true" isUpstreamVisible="true" lacing="Shortest" isSelectedInput="False" IsFrozen="false" isPinned="false" assembly="..\..\..\..\..\Users\aorte\AppData\Roaming\Dynamo\Dynamo Core\1.3\packages\JsonData\bin\JsonData.dll" function="JsonData.Elements.JsonObject.ByKeysAndValues@string[]..[],var[],bool,var">
      <PortInfo index="0" default="False" />
      <PortInfo index="1" default="False" />
      <PortInfo index="2" default="True" />
      <PortInfo index="3" default="True" />
    </Dynamo.Graph.Nodes.ZeroTouch.DSFunction>
    <Dynamo.Graph.Nodes.CodeBlockNodeModel guid="931099e8-0c79-4806-a30b-ed1c294fdc8f" type="Dynamo.Graph.Nodes.CodeBlockNodeModel" nickname="Code Block" x="61.9999999999999" y="217.8" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false" CodeText="{&quot;Hello&quot;,&quot;Hola&quot;, &quot;Hallo&quot;, &quot;Bonjour&quot;};&#xA;{&quot;World!&quot;, &quot;Mundo!&quot;, &quot;Welt!&quot;, &quot;Monde!&quot;};" ShouldFocus="false" />
    <CoreNodeModels.Watch guid="f567c68a-3190-442f-a103-ccb212cb3486" type="CoreNodeModels.Watch" nickname="Watch" x="792" y="210.4" isVisible="true" isUpstreamVisible="true" lacing="Disabled" isSelectedInput="False" IsFrozen="false" isPinned="false">
      <PortInfo index="0" default="False" />
    </CoreNodeModels.Watch>
  </Elements>
  <Connectors>
    <Dynamo.Graph.Connectors.ConnectorModel start="5f48cac9-7989-4491-bc0d-7e19b9eb7fdf" start_index="0" end="f567c68a-3190-442f-a103-ccb212cb3486" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="931099e8-0c79-4806-a30b-ed1c294fdc8f" start_index="0" end="5f48cac9-7989-4491-bc0d-7e19b9eb7fdf" end_index="0" portType="0" />
    <Dynamo.Graph.Connectors.ConnectorModel start="931099e8-0c79-4806-a30b-ed1c294fdc8f" start_index="1" end="5f48cac9-7989-4491-bc0d-7e19b9eb7fdf" end_index="1" portType="0" />
  </Connectors>
  <Notes />
  <Annotations />
  <Presets />
  <Cameras>
    <Camera Name="Vista preliminar en segundo plano" eyeX="-17" eyeY="24" eyeZ="50" lookX="12" lookY="-13" lookZ="-58" upX="0" upY="1" upZ="0" />
  </Cameras>
</Workspace>